{
  "name": "mahakal-darshan-kiosk",
  "version": "1.0.0",
  "description": "Shri Mahakaleshwar Temple Self-Service Darshan Booking Kiosk by FacePe",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
